 <!DOCTYPE html>
<html lang="ru">
<head>
	<title>AOD</title>
	<meta charset="UTF-8">
	<meta name="format-detection" content="telephone=no">
	<link rel="stylesheet" href="css/style.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
</head>
<body>
	<div class="wrapper">
 <header class="header">
	<div class="header__title">Интернет- магазин эко-товаров</div>
	<div class="header-menu">
		<nav class=" header-menu__list">
		<li>
			<a href="" class="header-menu__link">Главная</a>
		</li>
		<li>
			<a href="Onas.html" class="header-menu__link">О нас</a>
		</li>
		<li>
			<a href="" class="header-menu__link">Контакты</a>
		</li>
		<li>
			<a href="" class="header-menu__link">Товары</a>
		</li>
		<li>
			<a href="" class="header-menu__link">Фото</a>
		</li>
		<li>
			<a href="" class="header-menu__link">Видео</a>
		</li>
		</nav>
	</div>


</header>	<div class="content">
		<div class="content__container _container">
			

		<div class="content-top"><img src="img/icons/01.png" alt=""></div>
		</div>
		<div class="content-bottom">
			<div class="products">
				<div class="products-column">
				<div class="products-column__body">
			<div class="products-column__title"><p>Классный текст о нашем супермагазине.</p>Ваш шедевр готов!</div>
			<div class="products-column__photo"><img src="../img/photo/01.png" alt=""></div>
			<div class="products-column__subtitle">Бытовые товары для всей семьи</div>
			
				</div>
				<div class="products-column__body">
			<div class="products-column__title"><p>Классный текст о нашем супермагазине.</p>Ваш шедевр готов!</div>
			<div class="products-column__photo"><img src="../img/photo/01.png" alt=""></div>
			<div class="products-column__subtitle">Бытовые товары для всей семьи</div>
			
				</div>
				<div class="products-column__body">
			<div class="products-column__title"><p>Классный текст о нашем супермагазине.</p>Ваш шедевр готов!</div>
			<div class="products-column__photo"><img src="../img/photo/01.png" alt=""></div>
			<div class="products-column__subtitle">Бытовые товары для всей семьи</div>
			
				</div>
				<div class="products-column">
					<div class="products-column__logo"><img src="img/logo_body.png" alt=""></div>
				</div>
		</div>
		</div>
		</div>
		</div>
		
		
		
	</div>
  
<footer class="footer">
<div class="footer-content">
	
	<div class="footer-content__bg"><img src="../img/footer_images.png" alt="">

		<div class="footer-content__title">Если у вас есть вопросы, наши менеджеры вам помогут</div>
		<a href="" class="footer-content__button"><span>Кнопка</span></a>
		
	</div>
	
	
	
	</div>
	
</div>
</footer>			</div>

			
<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
<script src="js/vendors.js"></script>
<script src="js/main.js"></script>
<script src="js/script.js"></script>
<script src="js/app.min.js"></script>

</body>
</html>